{
  "name": "@mostajs/weather",
  "version": "0.1.1",
  "description": "Weather module for @mostajs — OpenWeatherMap, flyability criteria, alerts, demo mode",
  "author": "Dr Hamid MADANI <drmdh@msn.com>",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "llms.txt"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "react": "^19.0.0",
    "typescript": "^5.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apolocine/mosta-weather"
  },
  "keywords": [
    "mostajs",
    "weather",
    "openweathermap",
    "flyability",
    "alerts"
  ]
}
